{
  "name": "guiapressjs",
  "version": "1.0.0",
  "description": "Blog com painel administrativo+sistema de login+editor de texto completo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salveegu/GuiapressJs.git"
  },
  "author": "Gustavo Souza @salveegu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salveegu/GuiapressJs/issues"
  },
  "homepage": "https://github.com/salveegu/GuiapressJs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.1",
    "sequelize": "^5.21.0",
    "slugify": "^1.3.5"
  }
}
